[line-bot]
channel_access_token = DJJQ1cqtdzeEdfylCE7xGdZaNE56/GSLQeJHTr3fSneI4uPqItEzInF06Bhr65zKc2lr3HFxhIFBRCNF9GhytL1cPPt6uJdU6lwxIF+dMgfMBVLV8RiDzc/JeJGnJOFQkdvFTgOYd5i2CoQU/0DsWAdB04t89/1O/w1cDnyilFU=
channel_secret = 85e8d78d81dfa7e788f1c4e3be01b1c8
#設定頻道 當要變更時直接更改這裡就可以改掉程式內全部頻道參數